PORT=4001
MONGODB_URI="mongodb+srv://harsh105savaliya:wBo8IMt8C3d17NnU@expo.x0tbz9q.mongodb.net/expo"
# change this below link on starting a server
PROJECT_PATH="https://0905-2405-201-200c-91b6-e8a6-b032-92f-973c.ngrok-free.app"

